{
  "name": "cloudsim-auth",
  "version": "1.0.0",
  "description": "Basic auth server for Cloudsim authentication",
  "main": "app.js",
  "scripts": {
    "start": "gulp",
    "test": "./node_modules/.bin/eslint . && gulp test",
    "coveralls": "gulp coveralls"
  },
  "repository": {
    "type": "mercurial",
    "url": "https://bitbucket.org/osrf/cloudsim-auth"
  },
  "author": {
    "name": "hugomatic",
    "email": "hugo@osrfoundation.org",
    "url": "http://osrfoundation.org"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cloudsim-grant": "0.2.0",
    "cors": "^2.7.1",
    "dotenv": "^2.0.0",
    "express": "^4.8.2",
    "express-jwt": "^5.0.0",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.1.0",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "eslint": "^3.6.1",
    "gulp-coveralls": "^0.1.4",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^3.0.1",
    "jsonwebtoken": "^7.1.9",
    "mocha": "^3.0.2",
    "should": "^11.1.0",
    "supertest": "^2.0.0"
  }
}
